# FlatReportProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qrtestapp/testapp/com/flatreportproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qrtestapp/testapp/com/flatreportproject/: AddBuilding.java  BuildingReportDbHelper.java  CreateReport.java  FinishReport.java  ListBuilding.java  MainActivity.java  RoomNoAdapter.java
app/src/main/res/drawable/: building_table_layout.xml  button_rounded_corners_blue.xml  button_rounded_corners_green.xml  button_rounded_corners_red.xml  edittext_white_border.xml  list_view_item_black.xml  list_view_item_white.xml  spinner_dropdon_white.xml
app/src/main/res/layout/: activity_add_building.xml  activity_create_report.xml  activity_finish_report.xml  activity_list_building.xml  activity_main.xml  activity_room_no_adapter.xml  list_item_white.xml  pdf_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/qrtestapp/testapp/com/flatreportproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
