<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".RoomNoAdapter"
    >

    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#2962A9"
        android:padding="5dp"
        android:text="First Room"
        />


</LinearLayout>